# protoc-plugins-in-monorepo

./: .gitignore  LICENSE.txt  README.md  settings.gradle
gradle/: libs.versions.toml
plugin-consumer/: build.gradle
plugin-consumer/src/main/kotlin/com/example/consumer/: Main.kt
plugin-consumer/src/main/proto/: example.proto
protoc-plugin/: build.gradle
protoc-plugin/src/main/kotlin/com/example/: Main.kt
